<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: black;
            padding: 30px;
        }
        h1 { 
            color: rgb (100,5,50);
            background-color: #27edea;
            padding: inherit;
           
        }
        h2 {
            color: white;
            background-color: #e248f7;
            padding: inherit;
            margin: 1em 10px 20px 0px;
        }
        p {
            background-color: #88e048;
;
           color: rgb(250,250,250);
           padding: 20px;

        }
    </style>
</head>
<body>
    <h1>
        WOW I CAN DO IT!
    </h1>
    <h2>  the composition of seawater</h2>
    <p>  Souteniez le journalisme d'enquête en vidéo.

        Vous avez aimé Media Crash ?
        <br />
        Alors que la télévision publique est menacée par la fin de la redevance, 
        alors que les chaînes privées sont trustées <br />
        par des industriels milliardaires,
         vous pensez comme nous qu’il faut développer de toute urgence un modèle 
         vidéo divergent et indépendant ? Alors aidez-nous.


    </p>
</body>
</html>