<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
       body {
           background-color: rgb(201, 197, 197);
           color: white;
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
           padding: 30px;
          
       }
       h1 {
     
           background-color:rgb(253, 236, 214);
           color: rgb(122, 150, 73);
            padding: inherit
          
           }

        div {
            padding: 5px;
            margin: opx;
        }
        div.one
        { background-color: rgb(41, 144, 253);

        }
        div.two {
            background-color: rgb(75, 159, 250);
        }
        div.three 
        {
            background-color: rgb(100, 172, 249);
        }
        div.four {
            background-color: rgb(131, 189, 251);
        }
        div.five
        {
            background-color: rgb(139, 191, 247);
        }
        div.six
        {
            background-color: rgb(163, 207, 253);
        }
        div.seven
        {
            background-color: rgba(37, 219, 58, 0.864);
        }
        div.eight 
        {
            background-color: rgb(255, 194, 208);
        }
        div.nine
        {
            background-color: rgb(251, 164, 185);
        }
        div.ten
        {
            background-color:rgb(248, 128, 156);
        }
        div.eleven {
            background-color:rgb(255, 113, 146);
        }
        div.twelven {
            background-color:rgb(255, 93, 131);
        }
        div.thirteen {
            background-color:rgb(255, 69, 113);
        }
        div.fourteen {
            background-color:rgb(255, 64, 109);
        }
        div.fifteen {
            background-color:rgb(255, 41, 91);
        }


   </style>
</head>
<body>
    <h1> pH Scale </h1>

    <div class="one"> 14.0 VERY ALKALINE</div>
    <div class="two"> 13.0</div>    
    <div class="three">12.0</div>
    <div class="four">11.0</div>
    <div class="five">10.0</div>
    <div class="six">9.0</div>
    <div class="seven">8.0</div>
    <div class="eight">7.0 NEUTRAL </div>
    <div class="nine">6.0</div>
    <div class="ten">5.0</div>
    <div class="eleven">4.0</div>
    <div class="twelven">3.0</div>
    <div class="thirteen">2.0</div>
    <div class="fourteen">1.0</div>
    <div class="fifteen">O.O VERY ACID</div>
    

</body>
</html>