<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
       @font-face {
               font-family: AlexBrush-Regular;
               src: url( font/AlexBrush-Regular.ttf);
                }    
        body { 
           padding: 20px;
           display: block;
            margin: 8px;
        }
        h1,h3,h4 {
            color : #5840d1e1;
            margin: 0px;
          
        }
       h1 {
           font-size:  200%;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-shadow: 2px 2px 3px #565353;  
             padding-bottom: 2px;           
             }
        .sub {
            word-spacing: 0.2em;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            letter-spacing: 0.2em;
        }   
        h3 {
            font-size: 150%;
        } 
        .intro::first-line {
            font-weight: bold;
        }
        a.breed {
            font-weight: normal;
            color:  #5840d1e1;
        }
    
        .breed:hover {
            text-decoration: underline;
            color: #5840d1e1;
            font-weight: none;
        }
    
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            color:#736565;
            text-align: left;
        }
.name {
    text-align: right;
    font-style: italic;
}

   </style>
</head>
<body>
  <h1>Briards </h1> 
<h4 class="sub">A HEART WRAPPED IN FUR </h4>

<p class="intro">The <a class="breed" href="="https://fr.wikipedia.org/wiki/Berger_de_Brie">
    briard</a>, or berger de brie, is a large breed of 
dog traditionally used as a herder and guardian of sheep.</p>

<h3> Breed History </h3>
<p class="text">
The briard, which is believed to have originated 
in France, has been bred for centuries to herd and 
to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon,
 Thomas Jefferson and Lafayette all owned briards. </p>

<p class="name"> by Ivy Duckett
</p> 

</body>
</html>