<!DOCTYPE html>
<html lang="en">
<head>
 <style type="text/css">
     body {
         font-size: 37px;
         text-align: center;
         
     }
      p {
          padding : 20px;
      }
     p.one {
         background-color: #eeeeee;
         
         color: #d90606;
         text-shadow: 1px 1px 0px #000000;
     }
    
     p.two {
         background-color: #dddddd;
         color: #852ad0;
         text-shadow: 1px 1px 2px #000000 ;
     }

     p.three {
         background-color: #cccccc;
         color: #f38f4c ;
         text-shadow: -2px -2px 7px #111111;
     }
     p.four 
     {
         background-color: #bbbbbb;
         color: violet;
         text-shadow: -2px -2px #666666;
     }
     p.five {
         background-color: #aaaaaa ;
         color: #ffffff;
         text-shadow: -1px -2px #666666 ;
     }


 </style>
</head>
<body>
    <p class="one">The briard is known as a heart wrapped in fur.</p>
    <p class="two"> The briard is known as a heart wrapped in fur.</p>
    <p class="three"> The briard is known as a heart wrapped in fur.</p>
    <p class="four"> The briard is known as a heart wrapped in fur.</p>
    <p class="five"> The briard is known as a heart wrapped in fur.</p>

  
    
</body>
</html>