<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
       body {
           font-family: 'Times New Roman', Times, serif;
           font-size: 16px;  
             

            }
           
        @font-face {
            font-family: Quicksand-Regular;
            src: url( font/otfQuicksand-Regular.);
        }   
        input {
            padding: 5px 12px 6px 12px;
            border: 1px solid #665544;
            color: #ffffff;

        }
        input.submit:hover {
            background-color: #665544;
 
        }
        input.submit:active {
            background-color: chocolate;

        }
        input.text {
            color: #cccccc;
        }
        input.text:focus {
				color:#3abaff;}

         h1, h2 { font-family: Quicksand-Regular;
                letter-spacing: 0.6em;
                font-weight: bold;
                text-align: center;
                
                }

       h1 { font-size: 200%;
        background-image: url("images/logo.gif");
        background-repeat: no-repeat;
        text-indent: -9999px;
        text-transform: uppercase;
        text-decoration: underline overline;
        width: 165px;
        height: 110px
        
    
        }
       .credits {
           font-weight: bold;
       }
       h2 { font-size: 1.8em;
        text-transform: lowercase        
    }

        p {
            line-height: 1.4em;
            word-spacing: 4px;
            text-align: justify;
        }
       .credits  {
           font-family: 'Courier New', Courier, monospace;
           font-style: oblique;
           text-align: right;
           text-transform: capitalize;
        }
        .intro:first-letter {~
             font-size: 25px;
             font-weight: bold;

            }
        .intro:first-line {
           
            font-style: italic;
            text-decoration: none;
            font-weight: bold;

        }

   </style>
</head>
<body>

    <h1> &nbsp; Briads &nbsp;</h1>
        <form>
            <p> Adress E-mail</p>
            <input type="email" class="text" name="email" value="type your adress e-mail">
            <input type="submit" class="submit" name="submit" value="submit">
    </form>
    <p class="credits"> by ivy drunkers </p>
    <p class="intro"> The <a class="breed" href="https://fr.wikipedia.org/wiki/Berger_de_Brie">briard</a>, or berger de brie, is a large breed of dog 
        traditionally used as a herder and guardian of sheep.


    </p>
    <h2> Bread history</h2>
    <p>
        The briard, which is believed to have originated in France, 
        has been bred for centuries to herd and to protect sheep. 
        The breed was used by the French Army as sentries, messengers and 
        to search for wounded soldiers because of its fine sense of hearing. 
        Briards were used in the First World War almost to the point of extinction. 
        Currently the population of briards is slowly recovering. Charlemagne, Napoleon,
         Thomas Jefferson and Lafayette all owned briards.
    </p>
</body>
</html>