<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    p {
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 5px solid #ff43d0;
        margin-right: 40px;
        
       }
   .one{
    border-top-right-radius: 80px 50px;
    -moz-border-top-right-radius: 80px 50px;
    -webkit-border-top-right-radius: 80px 50px;
   ;
        }
    .two {
        border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;;
        -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;;
    }
    .three {
        padding: 0px;
        border-radius: 100px;
    -moz-border-radius:100px ;
        -webkit-border-radius: 100px;
}
  </style>
</head>
<body>
  
 <p class="one"> 
 
 </p>
 <p class="two">

 </p>
 <p class="three">

</p>
</body>
</html>