<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
    li {
        display: inline;
        margin-left : 40px;

    
    }
    li.service-commingsoon {
        visibility: hidden;
    }

    
    p {
        width: 100px;
        height:100px;
        background-color: #efc1de;
        display: inline-block;
        margin-right: 50px;
     
    }
    .one{ 
        -moz-box-shadow: -5px -5px  #777777;
        -webkit-box-shadow: -5px -5px #777777;
        box-shadow: -5px -5px #777777;   
        }
    .two {
        -moz-box-shadow: 5px 100px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px #777777;
      
      
    }
    .three {
        -moz-box-shadow : 5px 5px 5px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px 5px #777777;
    }
    .four{
        -moz-box-shadow: 0 0 10px #777777;
        -webkit-box-shadow:  0 0 10px #777777;
        box-shadow:  0 0 10px #777777;
    }
    .five {
        -moz-box-shadow: inset 0 0 10px #777777;
        web-kit-shadow: inset 0 0 10px #777777;
        box-shadow: inset 0 0 10px #777777;
    }
    .six {
        box-shadow: 10px 10px 10px #777777;
    }
   </style>
</head>
<body>
    <ul>
        <li> Home </li>
        <li>Products </li>
        <li class="service-commingsoon">Service</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <p class="one">

    </p>
    <p class="two">

    </p>
    <p class="three">

    </p>
    <p class="four"> 
        
    </p>
    <p class="five"> 

    </p>
    <p class="six"></p>
    
</body>
</html>