<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        p {
            width: 250px;
        }
        p.one {
         
        border: 3px dotted #1172ef;
        }
        .two {
            border-style: dotted; 
        border-width: 3px;
        }
       .three {
            border-style: dashed; 
        border-width: 3px;
        }
        .four {
            border-style: double; 
        border-width: 3px;
        }
        .five {
            border-style: groove; 
        border-width: 5px;
        }
        .six
         {
            border-style: ridge; 
        border-width: 5px;
        }
        .seven {
            border-style: inset; 
        border-width: 3px;
        }
        .eight {
            border-style: solid; 
            border-width: 5px;
        
        border-color: #e60e0e #e4f00f #163ded #0cfe1c;
        }
        table th {
            margin: 30px;
        }


    </style>
</head>
<body>
    <table>
        <th> photoshop </th>
        <td> ⭐⭐⭐ </td>

    </table>
    <p class="one"> Wurlitzer Electric Piano </p>
    <p class="two"> Wurlitzer Electric Piano </p>
    <p class="three"> Wurlitzer Electric Piano </p>
    <p class="four"> Wurlitzer Electric Piano </p>
    <p class="five"> Wurlitzer Electric Piano </p>
    <p class="six"> Wurlitzer Electric Piano </p>
    <p class="seven"> Wurlitzer Electric Piano </p>
    <p class="eight"> Wurlitzer Electric Piano </p>
</body>
</html>