<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    body {
       font-size: 90%;
       background-color: #f8e7e7;
       font-family: 'Courier New', Courier, monospace;   
       line-height: 1.2em;     
    }
    #page {
        margin:  10px auto 10px auto ;
        max-width: 920px;
        min-width: 720px;
        text-align: center;
        border: 2px double #000000;
        background-color: white;
        padding: 20px;
    }
 #logo {
   width: 150px;
    margin: 10px auto 25px auto;
   
   
 }
ul {
    width: 570px;
    border-width: 10px;
    
    border-top: 3px solid #1c1919;
    border-bottom: 1px solid #1c1919;   
    margin: 20px auto 5px auto;
    padding: 15px;
  
 }


 li {
    display: inline;
    margin: 0px 20px 10px;
    text-transform: uppercase;width: 100px;
 }
 
 li:hover, a.home 
    {
    text-decoration: none;
    color: #b5108f;}
 p {
   
   text-align: center;
   width: 600px;
   margin: 10px auto 10px auto;
   
 }
 .post {
    margin : 10px auto 20px auto;
 }
  </style>
</head>
<body>
    <div id="page">
        <div id="logo">  <img src="images/logo.gif" alt="logo"> </div>

        <div id="list">
            <ul>
                <li><a href="#" class="home">Home </a></li>
                <li>For sale</li>
                <li>Repaire</li>
                <li>about</li>
                <li>contact</li>
                
            </ul>
            <p> <img src="images/keys.jpg">
            </p>
            <p class="post">
                We specialize in the sale and repair of 
                classic keyboards, in particular the Fender
                 Rhodes, Wurlitzer EP200, and Hohner Clavinet.
            </p>
        </div>
    
   
    
    </div>
</body>
</html>