<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"> 
    body {
        font-family: Arial, Helvetica, sans-serif;
        color:#6b6f7a;
        font-size: 90%;
        margin: 10px;
        background-color: #f1f5fb;


    }
    ul {
       
    }
    li {
       line-height: 1.5em;
       list-style-image: url(images/icon-plus.png);
    }

    table {
       
        border-spacing: 0;       
        
    }
    
    tr { 
       

        text-align: left;     }
    th {
      
        background-color: #85adde;
        padding: 5px;
        text-align: center;
        text-shadow: -1px 0px 1px #625f5f;
        color: white;  
        border-right: 1px solid #749abe;
  `      border-top: 1px solid #90b4d6;
    
    }

    th:first-child {
        border-top-left-radius: 5px;
    }
    th:last-child {
        border-top-right-radius: 5px;
    }
    th,td {
        border-top: 1px solid #85adde;
        border-bottom: 1px solid #cbd2d8;
        border-right: 1px solid #b2c4da;
        font-size: 90%;
        padding: 5px 30px 5px 10px;  
        margin: 0px;

    }
    td { 
        text-align: left;
             
        text-shadow: -1px 0px 1px white;
    }
    tr.line-one {
        background-color: #f7eaf6;
    }
    tr.line-two {
        background-color: #e3e3e3;
    }
    tr.title ,th {
        border-bottom: 2px solid #a08454;
    }
    td.bold {
        font-weight: bold;
        width: 200px;
        font-size: 15px;
    }
    fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
    
    input[type="text"]  {
         width: 100px;
    float: right;
    padding: 2px;
    outline: non;
    
}

input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}

input[type="submit"] { 
    border: 1px solid #006633;
    background-color: #009966;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    
}
input[type="submit"]:hover {
    border: 1px solid #006633;
    background-color: #00cc33;
    color: #ffffff;
    cursor: pointer;
}
.arae {
    float: left;
    width: 160px;
    clear: left;
}
.submit {
    width: 310px;
    text-align: right;
}
    
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and
        symposiums throughtout the year
    </p>
    <p> Please note that the following eventes are free to members:

    </p>
    <ul>
        <li>A Poetic Perspective </li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Poetry</li>

    </ul>
    <table>
        <tr class="title">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr class="line-one">
            <td class="bold">A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 <br> 11am - 2pm</td>
            <td>Sat, 3 Mar 2012 <br> 11am - 2pm</td>
            <td>Sat, 17 Mar 2012 <br> 11am - 2pm</td>
            
        </tr>
        <tr class="line-two">
            <td class="bold">Walt Whitman at War </td>
            <td>Sat, 7 Apr 2012 <br> 11am - 1pm</td>
            <td>Sat, 5 May 2012<br> 11am - 1pm</td>
            <td>Sat, 19 May 2012<br> 11am - 1pm</td>


        </tr>
        <tr class="line-one">
            <td class="bold">Found Poems & Outsider Poetry</td>
            <td>Sat, 9 Jun 2012 <br>11am - 2pm</td>
            <td>Sat, 7 Jul 2012 <br>11am - 2pm</td>
            <td>Sat, 21 Jul 2012 <br>11am - 2pm</td>
        </tr>
        <tr class="line-two">
            <td class="bold">Natural Death: An Exploration</td>
            <td>Sat, 4 Aug 2012 <br>11am - 4pm</td>
            <td>Sat, 8 sep 2012 <br>11am - 4pm</td>
            <td>Sat, 15 Sep 2012 <br>11am - 4pm</td>
        </tr>

    </table>
    <form>
        <fieldset>
            
                <legend>Register your interest </legend>
                <label for="name"> Your name:</label>
                <input type="text" id="name"> 
                <label for="email">Your email:</label>
                <input type="text" id="email">
            
            <p><label for="locatioin"> Your closest center: </label>
            <select name="center">
                <option value="new york">New York</option>
                <option value="chicago">Chicago</option>
                <option value="san francisco">San Francisco</option>
            </select>
            <span class="are">Are you a member? </span>
            <label> <input type="radio" name="member" value="yes" /> Yes</label>
            <label> <input type="radio" name="member" value="no" /> No </label>

            
        </fieldset>
        <div class="submit">   <input type="submit" value="Resister" /> </div>

    </form>
</body>
</html>