<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"> 
        input {font-size: 120%;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
            border: 1px solid #bdbdbd;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
            
        }
        input#submit {
            
            color: #444444; 
                       
            text-shadow: 0px 1px 1px #ffffff;
            border-bottom: 2px solid #b2b2b2;
            background-color: #b9e3e3;
            background: -webkit-gradient(linear, left top, left bottom
            , from(#beeae9), to(#a9cfce));
            background: -moz-linear-gradient(top, #beeae9, #a9cfce);
            background: -o-linear-gradient(top, #beeae9, #a8cfce);
            background: -ms-linear-gradient(top, #beeae9, #a8cfce);
        }
        input#submit:hover {
            color: #333333;
            border: 1px solid #a4a4a4;
            border-top: 2px solid #b2b2b2;
            background-color: #a0dbc4;
            background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
            background: -moz-linear-gradient(top,#a8cfce,#beeae9);
            background: -ms-linear-gradient(top,#a9cfce,#beeae9);

        }
    
    </style>
   
</head>
<body>
    <input type="submit" value="Register" id="submit">

</body>
</html>