<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
           
        }
        h1 {
            margin: 0px auto 20px auto;
        }
        table {
            width: 600px;
        }
        .money {
            text-align: right;
        }
        th {
            text-transform: uppercase;
            text-align: left;
            padding: 10px 20px 10px 10px;
            border-bottom: 2px solid #000;
            border-top: 1px solid #f8dcdc;
            
        }
        tr,td {
            padding: 5px 20px 10px 5px;
        }
        .ho {
            background-color: #eeeaea;
        }
        tr:hover {
            background-color: #99e5c8;
        }
       
    </style>
</head>
<body>
    <h1> First Edition Auctins</h1>
    <table>
        <tr>
        <th>author</th>
        <th>title</th>
        <th class="money">reserve price</th>
        <th class="money">current bio</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips&Chimneys</td>
            <td class="money">$2,000,000</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="ho">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td></td>
            <td class="money">$8,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eilot</td>
            <td>Poems 1909-1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="ho">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td></td>
            <td class="money">$1,031.72</td>
        </tr>
    </table>
</body>
</html>