<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
    body{
        font-size: 25px;
       
    }
    table {
        display: inline;
        ;
       
    }
    table.one {

        empty-cells: show;
        border-spacing: 5px 15px;

    }
    table.two {
        empty-cells: hide;
        border-collapse: collapse;

    }
    td {
        background-color: rgb(16, 141, 191);
        margin: 20px 0px 0px 0px;
        width: 30px;
        height: 45px;
        border: 2px solid rgb(20, 28, 33);
        padding: 11px;
        text-align: center;
    }


   </style>
</head>
<body>
   
        <table class="one">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>

        </table>

    
           <table class="two">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                
            </tr>

        </table>


</body>
</html>