<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            width: 750px;
            font-family: 'Times New Roman', Times, serif;
            color:#646d60;
           
        }

        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
           padding: 10px;
            width: 100%;
            margin: 0px;
            background-color: #efefef;
            z-index: 10;
        
           
           
        }
        
      blockquote {
        float: right;
        width: 275px;
        font-size: 100%;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 70pXx 0px 10px 10px;
        padding: 10px;
        border-top: 1px solid #665544;
        border-bottom: 1px solid #665544;
           
          
           
        }


    </style>
   
</head>
<body>
   <h1> The Evolution of the Bicycle</h1>
   <blockquote>"Life is like riding a bicycle. 
    To keep your balance 😁
    you must keep moving." - Albert Einstein</blockquote>
    <p class="example">In 1817 Baron von Drais invented a walking machine 
    that would help him get around the royal gardens faster: 
    two same-size in-line wheels, the front one steerable, mounted 
    in a frame upon which you straddled. The device was propelled 
    by pushing your feet against the ground, thus rolling yourself 
    and the device forward in a sort of gliding walk.</p>
   
    <p>The machine became known as the Draisienne (or "hobby horse").
     It was made entirely of wood. This enjoyed a short lived popularity 
     as a fad, not being practical for transportation in any other place 
     than a well maintained pathway such as in a park or garden.</p>
    
     <p>The next appearance of a two-wheeled riding machine was in 1865, 
    when pedals were applied directly to the front wheel. This machine 
    was known as the velocipede (meaning "fast foot") as well as the
     "bone shaker," since it's wooden structure combined with the 
     cobblestone roads of the day made for an extremely uncomfortable 
     ride. They also became a fad and indoor riding academies, similar
      to roller rinks, could be found in large cities. </p>
</body>
</html>