<!DOCTYPE html>
<html lang="en">
<head>
    <title> HTML Layout</title>
 <style type="text/css">
     header, section, footer, aside, nav, article, figure 
     {display: block;}
    body { 
        color: #666666;
        background-color: #fdf9f1;
        background-image: url("images/dark-wood.jpg");
        background-position: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.4em;
        margin: 0px;
         }
    .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #b7b7b7;
        background-color: #f0ede7;
        }
    header {
        height: 160px;
        background-image: url(images/header.jpg);
    }
    h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
    }
    .courses { 
        margin: 25px;
    }
    .page {
        width: 940px;
        margin: 20px auto 20px;
        background-color: #f0ede7;
    }
    nav, footer {
        clear:both;    
        color: #666666;
        height: 30px;
        background-color: #666666;

    }
    nav ul {
       
       

    }
    nav li a 
        { color:#f0ede7;}
    nav li {
        display: inline;
        margin-right: 40px;
    }
   article
   {clear: both;
    
    width: 100%;
    }
    aside 
    { padding: 0px 0px 0px 20px;
     width: 230px;
     float: right;}
     aside section  a {
         display: block;
     }
     section.courses {
         float: left;
         width: 659px;
         border-right: 1px solid #eeeeeee;

     }
 </style>
</head>
<body>
    <div class="wrapper"> 
        <header>
            
            <h1> Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="" class="current"> Home </a></li>
                    <li> <a href=""> classes </a></li>
                    <li> <a href=""> catering</a></li>
                    <li> <a href=""> about</a></li>
                    <li> <a href=""> contact </a></li>
                </ul>
            </nav>
        </header>
    
    <section class="courses">
    <a href="introduction.html"></a>
    <article>
        <figure>
        <img src="images/bok-choi.jpg" alt="Bok choi" />
        <figcaption> Bok-Choi</figcaption>
        </figure>
        <hgroup>
            <h1>Japanese Vegetarian</h1>
            <h3>Five Week course in London</h3>
        </hgroup>
        <p> A five week introduction to traditional 
            Japanese vegetarian meals, 
            teaching you a selection of 
            rice and noodle dishes.e</p>
    </article>
        </a>    
    <article>
        <figure>
            <img src="images/teriyaki.jpg" alt="Teriyaki Sauce" />
            <figcaption>Teriyaki sauce</figcaption>
           <hgroup>
               <h1>Sauces Masterclass</h1>
               <h3>One day workshop</h3>
               <p>          An intensive one-day course looking at
             how to create the most delicious sauces 
            for use in a range of Japanese cookery. </p>
        </hgroup>
    
        </figure>
    </article>
    </section>
   
            <aside>
       <section class="popular-recipes">
           <h2> popular-recipes</h2>
           <a href="">Yakitori (grilled chicken)</a>
           <a href="">Tsukune (minced chicken patties)</a>
           <a href=""> Okonomiyaki (savory pancakes) </a>
           <a href=""> Mizutaki (chicken stew)</a>
        </section>
        <section=" contact-details">
            <h2> Contact </h2>
            <p> Yoko's Kitchen <br />
            27 Redchurch street<br />
        London E2 7DR </p>
        </section>

 
        </aside>

 <footer> &copy; 2011 Yoko's Kitchen </footer>
 </div>


</body>
</html>
