<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div {
            font-family: Arial, Verdana, sans-serif;
            background-color: #C8C8C8;
            background-color: hsl(0,0%,78%);
            padding: 30px;
        }
        p {
            background-color: #ffffff;
            background-color: hsla(0,100%,100%, 0.5);
            font-size: 20px;
            padding:25px;
            color: rgb(59, 45, 45)

        }
        h1 {
            background-color:  DarkCyan;
            padding: 25px;
            color: white;
        }
        p.one {
            background-color: blue;
            background-color: hsl(0,40%,10%);
        }
       
        
        
    </style>
</head>
<body>
    <div>
    <h1> pH Scale </h1> </div>
    <div id="14"></div>

    <h2>  The Composition of Seawater </h2> </div>
   <div><p>
    Almost anything can be found in seawater. This includes dissolved materials from Earth's crust as well as materials released from organisms. The most important components of seawater that influence life forms are salinity, temperature, dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. These elements vary in their composition as well as in their influence on marine life.

    </p>
    </div>

























</body>

</html>