<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
      body { 
          font-family: Arial, verdana, sans-serif;
          background-color: rgba(186, 179, 179, 0.759);
          padding:20px;
          color: wheat  ;


      }  

    h1 {
        background-color: #e3dcdc;
        color:#696666;
        padding: inherit;
    }
   
    p {
       padding: 10px;
       margin:0px;
    }
    p.solid
    {  
        background-color: #00b3ff;
        
        
    }
    p.tweenty { background-color:  rgb(81, 182, 254) ;}

    p.fade {
        background-color:#12aaec ;
        opacity: 20%;

    }


    </style>
   
</head>
<body>
    <h1>
        pH Scale

    </h1>
  
        <p class="solid"> 14.0 VERY ALKALINE</p>
        <P class="tweenty"> 13.0 </P>
        <P> 12.0 </P>
        <P>11.0</P>
        <P>10.0</P>
        <P>9.0</P>
        <P class="fade">8.0</P>
    
    </div>

    <div id="green">
        
    </div>
    <div id="pink">

    </div>
    <div id="pink">

    </div>
    
</body>
</html>