<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
       div {
           height: 100px;
           width: 100px;
           margin: 40px;
           background-color: #ee3e80;
           display: inline-block;
           
           

       }
       p {
           height: 100px;
           width: 100px;
           position: static;
           
       }
       p.one {
           background-color: rgb(0,0,0);
           top: 20px;
           left: 20px;
           margin: 30px;
           opacity: 0.5;

       }
       p.two {
           background-color: rgb(0,0,0);
           background-color: rgba(0,0,0,0.5);
           top: 20px;
           left: 20ox;
           margin: 30px;
       }
   </style>
</head>
<body>
    <div>
        <p class="one"></p>
    </div>
    <div>
        <p class="two"></p>
    </div>
</body>
</html>